{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=AiNutritionTracking_DB;Username=postgres;Password=your_secure_password_here"
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "your-email",
        "Password": "your-smtp-app-password",
        "FromEmail": "your-email",
        "FromName": "AiNutrition Tracker"
    },
    "Jwt": {
        "Key": "ReplaceThisWithAStrongSecretKey-UseEnvironmentOrSecrets",
        "Issuer": "AiNutritionTracking",
        "Audience": "AiNutritionTrackingClients",
        "ExpireMinutes": 60
    },
    "Google": {
        "ClientId": "your-google-client-id"
    },
    "Frontend": {
        "BaseUrl": "http://localhost:3000"
    }
}
